\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION \& RELATED WORK}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}A GAUSSIAN PROCESS MODEL FOR CONTINUOUS-TIME TRAJECTORIES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Gaussian Processes Generated by Linear Time-Varying Stochastic Differential Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fast Gaussian Process Interpolation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTINUOUS-TIME MOTION PLANNING WITH GAUSSIAN PROCESSES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cost Functionals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Gradient of the Prior Cost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Gradient of Obstacle Cost}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update Rule}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Compact Trajectory Representations and Faster Updates via Gaussian Process Interpolation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Environment with 4 start robot arm configurations (on the table) and 6 end robot arm configurations (on the cabinet shelves) used to generate a set of 24 unique planning problems. These planning problems entail displacing objects from the table to the cabinet shelves. The plans are generated in OpenRAVE and executed on the real robot. (b) Example of a successful plan generated by GPMP on one of the planning problems. This plan is used to move a milk bottle from the table to a shelf in the cabinet in (c) simulation and (d) on the real WAM robot.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for 24 planning problems on the 7-DOF WAM arm. See text for details.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of an example optimized trajectory (position, velocity and acceleration in configuration space) obtained using GPMP (18 states) and AugCHOMP (103 states). The black, blue, and red lines, correspond to 3 of the 7 degrees of freedom of the arm. \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}\protected@file@percent }
\bibcite{ieeetr}{1}
\bibcite{ieeetr}{2}
\bibcite{ieeetr}{3}
\bibcite{ieeetr}{4}
\bibcite{ieeetr}{5}
\bibcite{ieeetr}{6}
\bibcite{ieeetr}{7}
\bibcite{ieeetr}{8}
\bibcite{ieeetr}{9}
\bibcite{ieeetr}{10}
\bibcite{ieeetr}{11}
\bibcite{ieeetr}{12}
\bibcite{ieeetr}{13}
\bibcite{ieeetr}{14}
\bibcite{ieeetr}{15}
\bibcite{ieeetr}{16}
\bibcite{ieeetr}{17}
\bibcite{ieeetr}{18}
\bibcite{ieeetr}{19}
\bibcite{ieeetr}{20}
\bibcite{ieeetr}{21}
\bibcite{ieeetr}{22}
\bibcite{ieeetr}{23}
\bibcite{ieeetr}{24}
\bibcite{ieeetr}{25}
\bibcite{ieeetr}{26}
\bibcite{ieeetr}{27}
\bibcite{ieeetr}{28}
\bibcite{ieeetr}{29}
\bibcite{ieeetr}{30}
\bibcite{ieeetr}{31}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
