This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 高斯论文.aux
The style file: ieeetr.bst
Database file #1: cankaowenxian.bib
Warning--empty year in he2013multigrid
Warning--empty booktitle in schulman2013finding
Warning--empty year in schulman2013finding
Warning--empty journal in rasmussengaussian
Warning--empty year in rasmussengaussian
Warning--empty booktitle in barfoot2014batch
You've used 16 entries,
            1876 wiz_defined-function locations,
            576 strings with 6727 characters,
and the built_in function-call counts, 5108 in all, are:
= -- 500
> -- 189
< -- 0
+ -- 69
- -- 53
* -- 366
:= -- 686
add.period$ -- 15
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 278
empty$ -- 494
format.name$ -- 53
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 400
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 52
width$ -- 18
write$ -- 155
(There were 6 warnings)
