\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION \& RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A GAUSSIAN PROCESS MODEL FOR CONTINUOUS-TIME TRAJECTORIES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Gaussian Processes Generated by Linear Time-Varying Stochastic Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fast Gaussian Process Interpolation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTINUOUS-TIME MOTION PLANNING WITH GAUSSIAN PROCESSES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cost Functionals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Gradient of the Prior Cost}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Gradient of Obstacle Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Compact Trajectory Representations and Faster Updates via Gaussian Process Interpolation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}}
